[gd_scene load_steps=8 format=3 uid="uid://1dgjl4mfmmc0"]

[ext_resource type="PackedScene" uid="uid://bcs3ibma0b68n" path="res://scenes/ui/main_ui.tscn" id="1_s3esy"]
[ext_resource type="Script" uid="uid://dy007rmbyjgxk" path="res://scripts/ui/GamepadToMouseTranslator.cs" id="2_72e8q"]
[ext_resource type="Script" uid="uid://cva3v86q0cc55" path="res://scripts/ui/PlayerCursorSpawnManager.cs" id="2_ygxny"]
[ext_resource type="PackedScene" uid="uid://bvjmrg7av4u7l" path="res://scenes/ui/game_cursor.tscn" id="3_ipu61"]
[ext_resource type="Resource" uid="uid://bjdlfscp6y1c0" path="res://drawing_resources/tools/tool_pen_medium.tres" id="4_ygxny"]
[ext_resource type="Script" uid="uid://bv6edhv10dqh5" path="res://scripts/resources/ToolState.cs" id="5_wi4c7"]

[sub_resource type="Resource" id="Resource_wi4c7"]
script = ExtResource("5_wi4c7")
ToolDefinition = ExtResource("4_ygxny")
BrushColor = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://bv6edhv10dqh5"

[node name="Node" type="Node"]

[node name="Gamepad To Mouse Translator" type="Node" parent="."]
script = ExtResource("2_72e8q")

[node name="Player Cursor Spawn Manager" type="Node" parent="." node_paths=PackedStringArray("_parentForNewCursors")]
script = ExtResource("2_ygxny")
_cursorScene = ExtResource("3_ipu61")
_defaultToolState = SubResource("Resource_wi4c7")
_parentForNewCursors = NodePath("../Main Editor")

[node name="Main Editor" parent="." instance=ExtResource("1_s3esy")]
