[gd_scene load_steps=4 format=3 uid="uid://bvjmrg7av4u7l"]

[ext_resource type="Script" uid="uid://die3pj38kq66c" path="res://scripts/ui/GameCursor.cs" id="1_uh2sl"]
[ext_resource type="Script" uid="uid://djtog83vrh75d" path="res://scripts/ui/DropShadowViewport.cs" id="9_mbebk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s71sm"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Game Cursor" type="CenterContainer" node_paths=PackedStringArray("_contentRoot3d")]
z_index = 100
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
use_top_left = true
script = ExtResource("1_uh2sl")
_baseSpeed = 400.0
_contentRoot3d = NodePath("SubViewportContainer/SubViewport/Icons")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
size = 10.0

[node name="Icons" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="DropShadowViewport" type="TextureRect" parent="SubViewportContainer" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_s71sm")
script = ExtResource("9_mbebk")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="DropShadowViewport2" type="TextureRect" parent="SubViewportContainer" node_paths=PackedStringArray("Viewport")]
visible = false
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_s71sm")
script = ExtResource("9_mbebk")
Viewport = NodePath("../SubViewport")
Offset = Vector2(-1, -1)
metadata/_custom_type_script = "uid://djtog83vrh75d"
