[gd_scene load_steps=13 format=3 uid="uid://bvjmrg7av4u7l"]

[ext_resource type="Script" uid="uid://die3pj38kq66c" path="res://scripts/ui/GameCursor.cs" id="1_uh2sl"]
[ext_resource type="PackedScene" uid="uid://c5khalp47htu0" path="res://models/tools/tool_marker_small.glb" id="2_mbebk"]
[ext_resource type="PackedScene" uid="uid://ywayhrhgys52" path="res://models/tools/tool_marker_medium.glb" id="3_i4w5j"]
[ext_resource type="PackedScene" uid="uid://dktkhomrfbvxd" path="res://models/tools/tool_marker_big.glb" id="4_7rtmf"]
[ext_resource type="PackedScene" uid="uid://dka8oduueknq8" path="res://models/tools/tool_bubble.glb" id="5_ih1hn"]
[ext_resource type="PackedScene" uid="uid://b5lhqngmc12e5" path="res://models/tools/tool_stamp.glb" id="6_pctj2"]
[ext_resource type="PackedScene" uid="uid://c385xiljxr1wj" path="res://models/tools/tool_sticker.glb" id="7_47kbk"]
[ext_resource type="PackedScene" uid="uid://c5lwyosp4q0kg" path="res://models/tools/tool_wand.glb" id="8_7rtmf"]
[ext_resource type="PackedScene" uid="uid://bpdxvrtexr571" path="res://models/tools/tool_zoom.glb" id="8_ttyst"]
[ext_resource type="PackedScene" uid="uid://b0oebfbxvgkam" path="res://models/tools/tool_sponge.glb" id="9_i4w5j"]
[ext_resource type="Script" uid="uid://djtog83vrh75d" path="res://scripts/ui/DropShadowViewport.cs" id="9_mbebk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7rtmf"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="Game Cursor" type="CenterContainer" node_paths=PackedStringArray("_contentRoot3d", "_iconToolPenSmall", "_iconToolPenMedium", "_iconToolPenLarge", "_iconToolBubble", "_iconToolSponge", "_iconToolStamp", "_iconToolSticker", "_iconToolWand", "_iconToolZoom")]
z_index = 100
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
use_top_left = true
script = ExtResource("1_uh2sl")
_baseSpeed = 400.0
_contentRoot3d = NodePath("SubViewportContainer/SubViewport/Icons")
_iconToolPenSmall = NodePath("SubViewportContainer/SubViewport/Icons/tool_marker_small")
_iconToolPenMedium = NodePath("SubViewportContainer/SubViewport/Icons/tool_marker_medium")
_iconToolPenLarge = NodePath("SubViewportContainer/SubViewport/Icons/tool_marker_big")
_iconToolBubble = NodePath("SubViewportContainer/SubViewport/Icons/tool_bubble")
_iconToolSponge = NodePath("SubViewportContainer/SubViewport/Icons/tool_sponge")
_iconToolStamp = NodePath("SubViewportContainer/SubViewport/Icons/tool_stamp")
_iconToolSticker = NodePath("SubViewportContainer/SubViewport/Icons/tool_sticker")
_iconToolWand = NodePath("SubViewportContainer/SubViewport/Icons/tool_wand")
_iconToolZoom = NodePath("SubViewportContainer/SubViewport/Icons/tool_zoom")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
size = 10.0

[node name="Icons" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="tool_marker_small" parent="SubViewportContainer/SubViewport/Icons" instance=ExtResource("2_mbebk")]

[node name="tool_marker_medium" parent="SubViewportContainer/SubViewport/Icons" instance=ExtResource("3_i4w5j")]

[node name="tool_marker_big" parent="SubViewportContainer/SubViewport/Icons" instance=ExtResource("4_7rtmf")]

[node name="tool_bubble" parent="SubViewportContainer/SubViewport/Icons" instance=ExtResource("5_ih1hn")]

[node name="tool_stamp" parent="SubViewportContainer/SubViewport/Icons" instance=ExtResource("6_pctj2")]

[node name="tool_sticker" parent="SubViewportContainer/SubViewport/Icons" instance=ExtResource("7_47kbk")]

[node name="tool_wand" parent="SubViewportContainer/SubViewport/Icons" instance=ExtResource("8_7rtmf")]

[node name="tool_zoom" parent="SubViewportContainer/SubViewport/Icons" instance=ExtResource("8_ttyst")]

[node name="tool_sponge" parent="SubViewportContainer/SubViewport/Icons" instance=ExtResource("9_i4w5j")]

[node name="DropShadowViewport" type="TextureRect" parent="SubViewportContainer" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_7rtmf")
script = ExtResource("9_mbebk")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="DropShadowViewport2" type="TextureRect" parent="SubViewportContainer" node_paths=PackedStringArray("Viewport")]
visible = false
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_7rtmf")
script = ExtResource("9_mbebk")
Viewport = NodePath("../SubViewport")
Offset = Vector2(-1, -1)
metadata/_custom_type_script = "uid://djtog83vrh75d"
