[gd_scene load_steps=19 format=3 uid="uid://bcs3ibma0b68n"]

[ext_resource type="Script" uid="uid://1cq4jy72qeno" path="res://scripts/ui/MainEditor.cs" id="1_46cp5"]
[ext_resource type="PackedScene" uid="uid://3i8sakgujhkd" path="res://scenes/ui/toolbar.tscn" id="1_hnesk"]
[ext_resource type="Shader" uid="uid://8qc7y5sk72ig" path="res://shaders/background_scroll.gdshader" id="1_l8t6x"]
[ext_resource type="Script" uid="uid://bv6edhv10dqh5" path="res://scripts/resources/ToolState.cs" id="2_b1beo"]
[ext_resource type="Texture2D" uid="uid://sof3dakv1wbd" path="res://textures/bg_grid.png" id="2_l8t6x"]
[ext_resource type="Resource" uid="uid://bjdlfscp6y1c0" path="res://drawing_resources/tools/tool_pen_medium.tres" id="2_oi40j"]
[ext_resource type="Script" uid="uid://oatqjlhy3t4d" path="res://scripts/ui/DropShadowRect.cs" id="3_travt"]
[ext_resource type="Script" uid="uid://dhj15jvhu7awh" path="res://scripts/ui/drawing/DrawCanvas.cs" id="5_oxwcw"]
[ext_resource type="PackedScene" uid="uid://dikgniiqb312x" path="res://scenes/ui/topbar.tscn" id="6_b65ll"]
[ext_resource type="PackedScene" uid="uid://bvjmrg7av4u7l" path="res://scenes/ui/game_cursor.tscn" id="7_t0li6"]
[ext_resource type="Material" uid="uid://d4jyrw3g2qr1l" path="res://materials/brush_mix.tres" id="8_oi40j"]

[sub_resource type="Resource" id="Resource_t0li6"]
script = ExtResource("2_b1beo")
ToolDefinition = ExtResource("2_oi40j")
BrushColor = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://bv6edhv10dqh5"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46cp5"]
shader = ExtResource("1_l8t6x")
shader_parameter/uv_scale = Vector2(1.5, 1.5)
shader_parameter/scroll_speed = Vector2(0.5, 0.25)

[sub_resource type="Image" id="Image_oi40j"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_b1beo"]
image = SubResource("Image_oi40j")

[sub_resource type="ViewportTexture" id="ViewportTexture_yc0ux"]
viewport_path = NodePath("Layout/Center/AspectRatioContainer/Canvas Stuff/Canvas Viewport")

[sub_resource type="Environment" id="Environment_oi40j"]
background_mode = 1
background_color = Color(1, 1, 1, 0)

[sub_resource type="World3D" id="World3D_aa6wj"]
environment = SubResource("Environment_oi40j")

[node name="Main Editor" type="Control" node_paths=PackedStringArray("Toolbar", "Topbar", "GameCursor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46cp5")
ToolState = SubResource("Resource_t0li6")
Toolbar = NodePath("Layout/Toolbar")
Topbar = NodePath("Layout/Topbar")
GameCursor = NodePath("Game Cursor")

[node name="Background" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background (White)" type="MarginContainer" parent="Background"]
modulate = Color(0.72, 0.72, 0.72, 1)
layout_mode = 2

[node name="BG Color" type="ColorRect" parent="Background/Background (White)"]
material = SubResource("ShaderMaterial_46cp5")
layout_mode = 2

[node name="BG Grid" type="TextureRect" parent="Background/Background (White)"]
modulate = Color(0.96, 0.96, 0.96, 1)
material = SubResource("ShaderMaterial_46cp5")
layout_mode = 2
texture = ExtResource("2_l8t6x")
stretch_mode = 1

[node name="Background (Red)" type="MarginContainer" parent="Background"]
visible = false
modulate = Color(0.88, 0.507907, 0.5016, 1)
layout_mode = 2

[node name="BG Color" type="ColorRect" parent="Background/Background (Red)"]
material = SubResource("ShaderMaterial_46cp5")
layout_mode = 2

[node name="BG Grid" type="TextureRect" parent="Background/Background (Red)"]
modulate = Color(0.96, 0.96, 0.96, 1)
material = SubResource("ShaderMaterial_46cp5")
layout_mode = 2
texture = ExtResource("2_l8t6x")
stretch_mode = 1

[node name="Background (Dark)" type="MarginContainer" parent="Background"]
visible = false
modulate = Color(0.305943, 0.235204, 0.476463, 1)
layout_mode = 2

[node name="BG Color" type="ColorRect" parent="Background/Background (Dark)"]
material = SubResource("ShaderMaterial_46cp5")
layout_mode = 2

[node name="BG Grid" type="TextureRect" parent="Background/Background (Dark)"]
modulate = Color(0.914775, 0.914775, 0.914775, 1)
material = SubResource("ShaderMaterial_46cp5")
layout_mode = 2
texture = ExtResource("2_l8t6x")
stretch_mode = 1

[node name="Background (Color)" type="MarginContainer" parent="Background"]
visible = false
modulate = Color(0.542467, 0.4187, 0.79, 1)
layout_mode = 2

[node name="BG Color" type="ColorRect" parent="Background/Background (Color)"]
material = SubResource("ShaderMaterial_46cp5")
layout_mode = 2

[node name="BG Grid" type="TextureRect" parent="Background/Background (Color)"]
modulate = Color(0.96, 0.96, 0.96, 1)
material = SubResource("ShaderMaterial_46cp5")
layout_mode = 2
texture = ExtResource("2_l8t6x")
stretch_mode = 1

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Topbar" parent="Layout" instance=ExtResource("6_b65ll")]
z_index = 1
layout_mode = 2

[node name="Center" type="MarginContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Layout/Center"]
layout_mode = 2
ratio = 1.7777

[node name="Canvas Stuff" type="Control" parent="Layout/Center/AspectRatioContainer"]
layout_mode = 2

[node name="Canvas BG" type="ColorRect" parent="Layout/Center/AspectRatioContainer/Canvas Stuff"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DropShadowRect" type="TextureRect" parent="Layout/Center/AspectRatioContainer/Canvas Stuff/Canvas BG" node_paths=PackedStringArray("_referenceControl")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 2135.02
offset_bottom = 1208.0
texture = SubResource("ImageTexture_b1beo")
script = ExtResource("3_travt")
_referenceControl = NodePath("..")
Offset = Vector2(16, 16)
metadata/_custom_type_script = "uid://oatqjlhy3t4d"

[node name="TextureRect" type="TextureRect" parent="Layout/Center/AspectRatioContainer/Canvas Stuff"]
texture_filter = 1
material = ExtResource("8_oi40j")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_yc0ux")

[node name="Canvas Viewport" type="SubViewport" parent="Layout/Center/AspectRatioContainer/Canvas Stuff"]
own_world_3d = true
world_3d = SubResource("World3D_aa6wj")
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(640, 360)
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="Canvas" type="Control" parent="Layout/Center/AspectRatioContainer/Canvas Stuff/Canvas Viewport" node_paths=PackedStringArray("SubViewport", "_aspectRatioContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_oxwcw")
SubViewport = NodePath("..")
_aspectRatioContainer = NodePath("../../..")
Resolution = Vector2i(640, 480)

[node name="Toolbar" parent="Layout" instance=ExtResource("1_hnesk")]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Game Cursor" parent="." node_paths=PackedStringArray("TargetDrawCanvas", "CanvasRoot") instance=ExtResource("7_t0li6")]
layout_mode = 0
TargetDrawCanvas = NodePath("../Layout/Center/AspectRatioContainer/Canvas Stuff/Canvas Viewport/Canvas")
CanvasRoot = NodePath("../Layout/Center/AspectRatioContainer/Canvas Stuff/TextureRect")
