[gd_scene load_steps=31 format=3 uid="uid://3i8sakgujhkd"]

[ext_resource type="Script" uid="uid://ciiyfrdjg73jx" path="res://scripts/ui/Toolbar.cs" id="1_cicof"]
[ext_resource type="PackedScene" uid="uid://bb27qsdfplrcs" path="res://scenes/ui/tool_button.tscn" id="1_ieq13"]
[ext_resource type="Script" uid="uid://djtog83vrh75d" path="res://scripts/ui/DropShadowViewport.cs" id="3_7r4a7"]
[ext_resource type="PackedScene" uid="uid://c5khalp47htu0" path="res://models/tools/tool_marker_small.glb" id="3_pr1jq"]
[ext_resource type="Resource" uid="uid://bivnpqp3qo50n" path="res://brushes/brush_pen_small.tres" id="4_f0xeq"]
[ext_resource type="PackedScene" uid="uid://dktkhomrfbvxd" path="res://models/tools/tool_marker_big.glb" id="4_j4jut"]
[ext_resource type="PackedScene" uid="uid://ywayhrhgys52" path="res://models/tools/tool_marker_medium.glb" id="5_7r4a7"]
[ext_resource type="PackedScene" uid="uid://b5lhqngmc12e5" path="res://models/tools/tool_stamp.glb" id="6_7r4a7"]
[ext_resource type="Resource" uid="uid://doi7aq6mlanfb" path="res://brushes/brush_pen_medium.tres" id="7_71qqi"]
[ext_resource type="PackedScene" uid="uid://dka8oduueknq8" path="res://models/tools/tool_bubble.glb" id="7_lcige"]
[ext_resource type="PackedScene" uid="uid://bpdxvrtexr571" path="res://models/tools/tool_zoom.glb" id="7_pr1jq"]
[ext_resource type="PackedScene" uid="uid://c385xiljxr1wj" path="res://models/tools/tool_sticker.glb" id="8_ne8ky"]
[ext_resource type="PackedScene" uid="uid://b0oebfbxvgkam" path="res://models/tools/tool_sponge.glb" id="9_725x6"]
[ext_resource type="Resource" uid="uid://d4b71w5paugyf" path="res://brushes/brush_pen_large.tres" id="9_m5qa8"]
[ext_resource type="Script" uid="uid://oatqjlhy3t4d" path="res://scripts/ui/DropShadowRect.cs" id="9_ukw8a"]
[ext_resource type="PackedScene" uid="uid://c5lwyosp4q0kg" path="res://models/tools/tool_wand.glb" id="15_vhrfc"]
[ext_resource type="Resource" uid="uid://btxag5m8sl4tr" path="res://brushes/brush_christmaslights.tres" id="15_wmx1g"]

[sub_resource type="Image" id="Image_wmx1g"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_lcige"]
image = SubResource("Image_wmx1g")

[sub_resource type="Image" id="Image_lnpyt"]
data = {
"data": PackedByteArray(255, 255, 255, 255),
"format": "RGBA8",
"height": 1,
"mipmaps": false,
"width": 1
}

[sub_resource type="ImageTexture" id="ImageTexture_cicof"]
image = SubResource("Image_lnpyt")

[sub_resource type="ViewportTexture" id="ViewportTexture_i1qcg"]
viewport_path = NodePath("Item Bar/MarginContainer/Items/Pens/Pen Small/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ljjj3"]
viewport_path = NodePath("Item Bar/MarginContainer/Items/Pens/Pen Medium/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4dr0l"]
viewport_path = NodePath("Item Bar/MarginContainer/Items/Pens/Pen Large/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mbflq"]
viewport_path = NodePath("Item Bar/MarginContainer/Items/Tools/Bubble/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_kceen"]
viewport_path = NodePath("Item Bar/MarginContainer/Items/Tools/Sponge/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_idg7t"]
viewport_path = NodePath("Item Bar/MarginContainer/Items/Copying/Stamp/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_d043o"]
viewport_path = NodePath("Item Bar/MarginContainer/Items/Copying/Sticker/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ks7f1"]
viewport_path = NodePath("Item Bar/MarginContainer/Items/Copying/Wand/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2d5xk"]
viewport_path = NodePath("Item Bar/MarginContainer/Items/Zoom/SubViewportContainer2/SubViewport")

[node name="Toolbar" type="MarginContainer" node_paths=PackedStringArray("ToolbarButtons")]
custom_minimum_size = Vector2(0, 128)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 160.0
grow_horizontal = 2
size_flags_vertical = 4
script = ExtResource("1_cicof")
ToolbarButtons = [NodePath("Item Bar/MarginContainer/Items/Pens/Pen Small"), NodePath("Item Bar/MarginContainer/Items/Pens/Pen Medium"), NodePath("Item Bar/MarginContainer/Items/Pens/Pen Large"), NodePath("Item Bar/MarginContainer/Items/Tools/Bubble"), NodePath("Item Bar/MarginContainer/Items/Tools/Sponge"), NodePath("Item Bar/MarginContainer/Items/Copying/Stamp"), NodePath("Item Bar/MarginContainer/Items/Copying/Sticker"), NodePath("Item Bar/MarginContainer/Items/Copying/Wand"), NodePath("Item Bar/MarginContainer/Items/Zoom")]

[node name="BG Color" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.34, 0.1496, 0.1496, 1)

[node name="BG Color2" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.5, 0.125, 0.125, 1)

[node name="Details" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Hinges" type="HBoxContainer" parent="Details"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="Space L" type="Control" parent="Details/Hinges"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Hinge L" type="ColorRect" parent="Details/Hinges"]
custom_minimum_size = Vector2(16, 32)
layout_mode = 2
color = Color(0.532699, 0.555224, 0.622223, 1)

[node name="DropShadowRect" type="TextureRect" parent="Details/Hinges/Hinge L" node_paths=PackedStringArray("_referenceControl")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 36.0
texture = SubResource("ImageTexture_lcige")
script = ExtResource("9_ukw8a")
_referenceControl = NodePath("..")
Offset = Vector2(4, 4)
metadata/_custom_type_script = "uid://oatqjlhy3t4d"

[node name="Space Center" type="Control" parent="Details/Hinges"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hinge R" type="ColorRect" parent="Details/Hinges"]
custom_minimum_size = Vector2(16, 32)
layout_mode = 2
color = Color(0.532699, 0.555224, 0.622223, 1)

[node name="DropShadowRect2" type="TextureRect" parent="Details/Hinges/Hinge R" node_paths=PackedStringArray("_referenceControl")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 36.0
texture = SubResource("ImageTexture_lcige")
script = ExtResource("9_ukw8a")
_referenceControl = NodePath("..")
Offset = Vector2(4, 4)
metadata/_custom_type_script = "uid://oatqjlhy3t4d"

[node name="Space R" type="Control" parent="Details/Hinges"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Bar" type="ColorRect" parent="Details"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.659503, 0.677693, 0.742115, 1)

[node name="DropShadowRect" type="TextureRect" parent="Details/Bar" node_paths=PackedStringArray("_referenceControl")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_top = 8.0
offset_right = 1.0
offset_bottom = 16.0
texture = SubResource("ImageTexture_cicof")
script = ExtResource("9_ukw8a")
_referenceControl = NodePath("..")
Offset = Vector2(0, 8)
metadata/_custom_type_script = "uid://oatqjlhy3t4d"

[node name="DropShadowRect2" type="TextureRect" parent="Details/Bar" node_paths=PackedStringArray("_referenceControl")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_top = -8.0
offset_right = 1.0
texture = SubResource("ImageTexture_cicof")
script = ExtResource("9_ukw8a")
_referenceControl = NodePath("..")
Offset = Vector2(0, -8)
metadata/_custom_type_script = "uid://oatqjlhy3t4d"

[node name="Item Bar" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Item Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Items" type="HBoxContainer" parent="Item Bar/MarginContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Pens" type="HBoxContainer" parent="Item Bar/MarginContainer/Items"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Pen Small" parent="Item Bar/MarginContainer/Items/Pens" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_marker_small")
BrushDefinition = ExtResource("4_f0xeq")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Item Bar/MarginContainer/Items/Pens/Pen Small"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Item Bar/MarginContainer/Items/Pens/Pen Small/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_marker_small" parent="Item Bar/MarginContainer/Items/Pens/Pen Small/SubViewportContainer2/SubViewport" instance=ExtResource("3_pr1jq")]

[node name="Camera3D" type="Camera3D" parent="Item Bar/MarginContainer/Items/Pens/Pen Small/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Item Bar/MarginContainer/Items/Pens/Pen Small/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_i1qcg")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Pen Medium" parent="Item Bar/MarginContainer/Items/Pens" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
Tool = 1
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_marker_medium")
BrushDefinition = ExtResource("7_71qqi")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Item Bar/MarginContainer/Items/Pens/Pen Medium"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Item Bar/MarginContainer/Items/Pens/Pen Medium/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_marker_medium" parent="Item Bar/MarginContainer/Items/Pens/Pen Medium/SubViewportContainer2/SubViewport" instance=ExtResource("5_7r4a7")]

[node name="Camera3D" type="Camera3D" parent="Item Bar/MarginContainer/Items/Pens/Pen Medium/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Item Bar/MarginContainer/Items/Pens/Pen Medium/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_ljjj3")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Pen Large" parent="Item Bar/MarginContainer/Items/Pens" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
Tool = 2
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_marker_big")
BrushDefinition = ExtResource("9_m5qa8")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Item Bar/MarginContainer/Items/Pens/Pen Large"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Item Bar/MarginContainer/Items/Pens/Pen Large/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_marker_big" parent="Item Bar/MarginContainer/Items/Pens/Pen Large/SubViewportContainer2/SubViewport" instance=ExtResource("4_j4jut")]

[node name="Camera3D" type="Camera3D" parent="Item Bar/MarginContainer/Items/Pens/Pen Large/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Item Bar/MarginContainer/Items/Pens/Pen Large/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_4dr0l")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Tools" type="HBoxContainer" parent="Item Bar/MarginContainer/Items"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Bubble" parent="Item Bar/MarginContainer/Items/Tools" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
Tool = 3
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_bubble")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Item Bar/MarginContainer/Items/Tools/Bubble"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Item Bar/MarginContainer/Items/Tools/Bubble/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_bubble" parent="Item Bar/MarginContainer/Items/Tools/Bubble/SubViewportContainer2/SubViewport" instance=ExtResource("7_lcige")]

[node name="Camera3D" type="Camera3D" parent="Item Bar/MarginContainer/Items/Tools/Bubble/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Item Bar/MarginContainer/Items/Tools/Bubble/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_mbflq")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Sponge" parent="Item Bar/MarginContainer/Items/Tools" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
Tool = 4
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_sponge")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Item Bar/MarginContainer/Items/Tools/Sponge"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Item Bar/MarginContainer/Items/Tools/Sponge/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_sponge" parent="Item Bar/MarginContainer/Items/Tools/Sponge/SubViewportContainer2/SubViewport" instance=ExtResource("9_725x6")]

[node name="Camera3D" type="Camera3D" parent="Item Bar/MarginContainer/Items/Tools/Sponge/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Item Bar/MarginContainer/Items/Tools/Sponge/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_kceen")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Copying" type="HBoxContainer" parent="Item Bar/MarginContainer/Items"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Stamp" parent="Item Bar/MarginContainer/Items/Copying" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
Tool = 5
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_stamp")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Item Bar/MarginContainer/Items/Copying/Stamp"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Item Bar/MarginContainer/Items/Copying/Stamp/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_stamp" parent="Item Bar/MarginContainer/Items/Copying/Stamp/SubViewportContainer2/SubViewport" instance=ExtResource("6_7r4a7")]

[node name="Camera3D" type="Camera3D" parent="Item Bar/MarginContainer/Items/Copying/Stamp/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Item Bar/MarginContainer/Items/Copying/Stamp/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_idg7t")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Sticker" parent="Item Bar/MarginContainer/Items/Copying" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
Tool = 6
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_sticker")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Item Bar/MarginContainer/Items/Copying/Sticker"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Item Bar/MarginContainer/Items/Copying/Sticker/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_sticker" parent="Item Bar/MarginContainer/Items/Copying/Sticker/SubViewportContainer2/SubViewport" instance=ExtResource("8_ne8ky")]

[node name="Camera3D" type="Camera3D" parent="Item Bar/MarginContainer/Items/Copying/Sticker/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Item Bar/MarginContainer/Items/Copying/Sticker/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_d043o")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Wand" parent="Item Bar/MarginContainer/Items/Copying" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
Tool = 8
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_wand")
BrushDefinition = ExtResource("15_wmx1g")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Item Bar/MarginContainer/Items/Copying/Wand"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Item Bar/MarginContainer/Items/Copying/Wand/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_wand" parent="Item Bar/MarginContainer/Items/Copying/Wand/SubViewportContainer2/SubViewport" instance=ExtResource("15_vhrfc")]

[node name="Camera3D" type="Camera3D" parent="Item Bar/MarginContainer/Items/Copying/Wand/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Item Bar/MarginContainer/Items/Copying/Wand/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_ks7f1")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Zoom" parent="Item Bar/MarginContainer/Items" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
Tool = 7
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_zoom")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Item Bar/MarginContainer/Items/Zoom"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Item Bar/MarginContainer/Items/Zoom/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_zoom" parent="Item Bar/MarginContainer/Items/Zoom/SubViewportContainer2/SubViewport" instance=ExtResource("7_pr1jq")]

[node name="Camera3D" type="Camera3D" parent="Item Bar/MarginContainer/Items/Zoom/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Item Bar/MarginContainer/Items/Zoom/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_2d5xk")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"
