[gd_scene load_steps=4 format=3 uid="uid://bb27qsdfplrcs"]

[ext_resource type="Theme" uid="uid://kqhrvclfo1nl" path="res://styles/tool_button.tres" id="2_1oxhf"]
[ext_resource type="Script" uid="uid://bwaob846te7l4" path="res://scripts/ui/ToolbarButton.cs" id="2_iyfsj"]
[ext_resource type="Material" uid="uid://ddpd0nfqo1jgu" path="res://materials/ui_paper.tres" id="2_rhsmk"]

[node name="Toolbar Button" type="Button"]
clip_children = 2
material = ExtResource("2_rhsmk")
custom_minimum_size = Vector2(128, 256)
offset_right = 128.0
offset_bottom = 256.0
focus_mode = 0
theme = ExtResource("2_1oxhf")
script = ExtResource("2_iyfsj")
metadata/_custom_type_script = "uid://bwaob846te7l4"
