[gd_scene load_steps=4 format=3 uid="uid://bb27qsdfplrcs"]

[ext_resource type="StyleBox" uid="uid://bpsm0gji8iyci" path="res://styles/toolbar_button.tres" id="1_xamqa"]
[ext_resource type="Script" uid="uid://bwaob846te7l4" path="res://scripts/ui/ToolbarButton.cs" id="2_iyfsj"]
[ext_resource type="Material" uid="uid://ddpd0nfqo1jgu" path="res://materials/ui_paper.tres" id="2_rhsmk"]

[node name="Toolbar Button" type="Panel"]
clip_children = 2
material = ExtResource("2_rhsmk")
custom_minimum_size = Vector2(128, 256)
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = ExtResource("1_xamqa")
script = ExtResource("2_iyfsj")
metadata/_custom_type_script = "uid://bwaob846te7l4"
