[gd_scene load_steps=5 format=3 uid="uid://bb27qsdfplrcs"]

[ext_resource type="StyleBox" uid="uid://bpsm0gji8iyci" path="res://styles/toolbar_button.tres" id="1_xamqa"]
[ext_resource type="Script" uid="uid://bwaob846te7l4" path="res://scripts/ui/ToolbarButton.cs" id="2_iyfsj"]
[ext_resource type="Material" uid="uid://ddpd0nfqo1jgu" path="res://materials/ui_paper.tres" id="2_rhsmk"]

[sub_resource type="Theme" id="Theme_iyfsj"]
Button/styles/disabled = ExtResource("1_xamqa")
Button/styles/focus = ExtResource("1_xamqa")
Button/styles/hover = ExtResource("1_xamqa")
Button/styles/normal = ExtResource("1_xamqa")
Button/styles/pressed = ExtResource("1_xamqa")

[node name="Toolbar Button" type="Button"]
clip_children = 2
material = ExtResource("2_rhsmk")
custom_minimum_size = Vector2(128, 256)
offset_right = 128.0
offset_bottom = 256.0
focus_mode = 0
theme = SubResource("Theme_iyfsj")
script = ExtResource("2_iyfsj")
metadata/_custom_type_script = "uid://bwaob846te7l4"
