[gd_scene load_steps=13 format=3 uid="uid://3i8sakgujhkd"]

[ext_resource type="PackedScene" uid="uid://bb27qsdfplrcs" path="res://scenes/ui/tool_button.tscn" id="1_ieq13"]
[ext_resource type="Script" uid="uid://djtog83vrh75d" path="res://scripts/ui/DropShadowViewport.cs" id="3_7r4a7"]
[ext_resource type="PackedScene" uid="uid://c5khalp47htu0" path="res://models/tools/tool_marker_small.glb" id="3_pr1jq"]
[ext_resource type="PackedScene" uid="uid://dktkhomrfbvxd" path="res://models/tools/tool_marker_big.glb" id="4_j4jut"]
[ext_resource type="PackedScene" uid="uid://ywayhrhgys52" path="res://models/tools/tool_marker_medium.glb" id="5_7r4a7"]
[ext_resource type="PackedScene" uid="uid://b5lhqngmc12e5" path="res://models/tools/tool_stamp.glb" id="6_7r4a7"]
[ext_resource type="PackedScene" uid="uid://bpdxvrtexr571" path="res://models/tools/tool_zoom.glb" id="7_pr1jq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7r4a7"]
viewport_path = NodePath("Control/MarginContainer/Items/Pen Small/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_pr1jq"]
viewport_path = NodePath("Control/MarginContainer/Items/Pen Medium/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ne8ky"]
viewport_path = NodePath("Control/MarginContainer/Items/Pen Large/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ukw8a"]
viewport_path = NodePath("Control/MarginContainer/Items/Stamp/SubViewportContainer2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_lcige"]
viewport_path = NodePath("Control/MarginContainer/Items/Zoom/SubViewportContainer2/SubViewport")

[node name="Toolbar" type="MarginContainer"]
custom_minimum_size = Vector2(0, 128)
offset_right = 544.0
offset_bottom = 272.0
size_flags_vertical = 4

[node name="BG Color" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.34, 0.1496, 0.1496, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 264.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Items" type="HBoxContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Pen Small" parent="Control/MarginContainer/Items" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_marker_small")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control/MarginContainer/Items/Pen Small"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/Items/Pen Small/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_marker_small" parent="Control/MarginContainer/Items/Pen Small/SubViewportContainer2/SubViewport" instance=ExtResource("3_pr1jq")]

[node name="Camera3D" type="Camera3D" parent="Control/MarginContainer/Items/Pen Small/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Control/MarginContainer/Items/Pen Small/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_7r4a7")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Pen Medium" parent="Control/MarginContainer/Items" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_marker_medium")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control/MarginContainer/Items/Pen Medium"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/Items/Pen Medium/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_marker_medium" parent="Control/MarginContainer/Items/Pen Medium/SubViewportContainer2/SubViewport" instance=ExtResource("5_7r4a7")]

[node name="Camera3D" type="Camera3D" parent="Control/MarginContainer/Items/Pen Medium/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Control/MarginContainer/Items/Pen Medium/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_pr1jq")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Pen Large" parent="Control/MarginContainer/Items" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_marker_big")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control/MarginContainer/Items/Pen Large"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/Items/Pen Large/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_marker_big" parent="Control/MarginContainer/Items/Pen Large/SubViewportContainer2/SubViewport" instance=ExtResource("4_j4jut")]

[node name="Camera3D" type="Camera3D" parent="Control/MarginContainer/Items/Pen Large/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Control/MarginContainer/Items/Pen Large/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_ne8ky")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Stamp" parent="Control/MarginContainer/Items" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_stamp")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control/MarginContainer/Items/Stamp"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/Items/Stamp/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_stamp" parent="Control/MarginContainer/Items/Stamp/SubViewportContainer2/SubViewport" instance=ExtResource("6_7r4a7")]

[node name="Camera3D" type="Camera3D" parent="Control/MarginContainer/Items/Stamp/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Control/MarginContainer/Items/Stamp/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_ukw8a")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"

[node name="Zoom" parent="Control/MarginContainer/Items" node_paths=PackedStringArray("VisualRoot", "Model") instance=ExtResource("1_ieq13")]
layout_mode = 2
VisualRoot = NodePath("SubViewportContainer2")
Model = NodePath("SubViewportContainer2/SubViewport/tool_zoom")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control/MarginContainer/Items/Zoom"]
use_parent_material = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
pivot_offset = Vector2(64, 64)

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/Items/Zoom/SubViewportContainer2"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="tool_zoom" parent="Control/MarginContainer/Items/Zoom/SubViewportContainer2/SubViewport" instance=ExtResource("7_pr1jq")]

[node name="Camera3D" type="Camera3D" parent="Control/MarginContainer/Items/Zoom/SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
projection = 1
current = true
size = 6.5
far = 50.0

[node name="DropShadowViewport" type="TextureRect" parent="Control/MarginContainer/Items/Zoom/SubViewportContainer2" node_paths=PackedStringArray("Viewport")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = SubResource("ViewportTexture_lcige")
script = ExtResource("3_7r4a7")
Viewport = NodePath("../SubViewport")
metadata/_custom_type_script = "uid://djtog83vrh75d"
