[gd_scene load_steps=24 format=3 uid="uid://dikgniiqb312x"]

[ext_resource type="StyleBox" uid="uid://cchoxocbl217e" path="res://styles/color_palette.tres" id="1_fg84n"]
[ext_resource type="Script" uid="uid://db74nfyn3mccf" path="res://scripts/ui/Topbar.cs" id="1_xm8n6"]
[ext_resource type="PackedScene" uid="uid://bjju47so4g0la" path="res://scenes/ui/paint_color_button.tscn" id="2_hf8t1"]
[ext_resource type="Resource" uid="uid://bra1qssvdlufc" path="res://drawing_resources/ink/ink_main_00_red.tres" id="2_mhh6w"]
[ext_resource type="StyleBox" uid="uid://dx6sib3bjuyju" path="res://styles/drawer.tres" id="4_2uv7f"]
[ext_resource type="Script" uid="uid://fw8tirswpnlg" path="res://scripts/ui/InkMenuButtonSync.cs" id="5_5i4jx"]
[ext_resource type="Script" uid="uid://b7qb4b8ako0hj" path="res://scripts/ui/ColorPaletteBar.cs" id="5_ar3oq"]
[ext_resource type="Script" uid="uid://hpmh2lxuwadp" path="res://scripts/ui/VirtualCursorButton.cs" id="6_xm8n6"]
[ext_resource type="Script" uid="uid://6o23qilu777" path="res://scripts/ui/StencilMenuButtonSync.cs" id="7_3oepe"]
[ext_resource type="Script" uid="uid://dqredh7d048oo" path="res://scripts/ui/DropShadowTexture.cs" id="7_t05rr"]
[ext_resource type="Material" uid="uid://ddpd0nfqo1jgu" path="res://materials/ui_paper.tres" id="7_vtqlh"]
[ext_resource type="PackedScene" uid="uid://csfvvdtga7dvn" path="res://models/menus/menu_arrow.glb" id="8_vtqlh"]
[ext_resource type="Script" uid="uid://cssfxutgjsc61" path="res://scripts/ui/BouncyButton.cs" id="10_vtqlh"]
[ext_resource type="Script" uid="uid://ckwfjag101rip" path="res://scripts/ui/MainEditorValueController.cs" id="12_5qjw4"]
[ext_resource type="PackedScene" uid="uid://bc7f6yty1rpmk" path="res://scenes/ui/stencil_button.tscn" id="14_gnqgb"]
[ext_resource type="Script" uid="uid://wvnajl85h046" path="res://scripts/ui/StencilBar.cs" id="14_vijp7"]
[ext_resource type="PackedScene" uid="uid://rlimybs23sc7" path="res://scenes/ui/magic_button.tscn" id="17_3lf5l"]
[ext_resource type="Script" uid="uid://cwegy6j7xepsd" path="res://scripts/ui/CrystalBallBar.cs" id="17_yut24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm8n6"]
content_margin_left = 48.0
content_margin_top = 64.0
content_margin_right = 48.0
content_margin_bottom = 64.0
bg_color = Color(0.501961, 0.12549, 0.12549, 1)
border_width_right = 8
border_width_bottom = 32
border_color = Color(0.18, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 16
corner_radius_bottom_right = 32
corner_radius_bottom_left = 64
expand_margin_bottom = 16.0
shadow_color = Color(0, 0, 0, 0.231373)
shadow_size = 1
shadow_offset = Vector2(8, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t05rr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5i4jx"]
viewport_path = NodePath("HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtqlh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oepe"]
content_margin_left = 24.0
content_margin_top = 0.0
content_margin_right = 32.0
content_margin_bottom = 0.0
bg_color = Color(0.468334, 0.267665, 0.730959, 1)
skew = Vector2(-0.2, 0)
border_width_right = 8
border_width_bottom = 32
border_color = Color(0.291015, 0.173949, 0.615118, 1)
border_blend = true
corner_radius_top_right = 64
corner_radius_bottom_right = 48
expand_margin_left = 32.0
shadow_color = Color(0, 0, 0, 0.231373)
shadow_size = 1
shadow_offset = Vector2(8, 16)

[node name="Topbar" type="MarginContainer" node_paths=PackedStringArray("MainEditorValueController", "ColorPaletteBar", "MenuBars", "CurrentMenuBar", "InkMenu", "SecondarySettingsRootNode", "ToolOptionsMenu", "WandsMenu", "OpenColorsButton")]
custom_minimum_size = Vector2(0, 128)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 244.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_xm8n6")
MainEditorValueController = NodePath("MainEditorValueController")
ColorPaletteBar = NodePath("HBoxContainer/Menus/Color Palette")
MenuBars = [NodePath("HBoxContainer/Menus/Color Palette"), NodePath("HBoxContainer/Menus/MarginContainer/Stencil Menu"), NodePath("HBoxContainer/Menus/MarginContainer/Wand Menu")]
CurrentMenuBar = NodePath("HBoxContainer/Menus/Color Palette")
InkMenu = NodePath("HBoxContainer/Menus/Color Palette")
SecondarySettingsRootNode = NodePath("HBoxContainer/Menus/MarginContainer")
ToolOptionsMenu = NodePath("HBoxContainer/Menus/MarginContainer/Stencil Menu")
WandsMenu = NodePath("HBoxContainer/Menus/MarginContainer/Wand Menu")
OpenColorsButton = NodePath("HBoxContainer/Menu Switcher/HBoxContainer/Ink Menu Button")

[node name="MainEditorValueController" type="Node" parent="."]
script = ExtResource("12_5qjw4")
metadata/_custom_type_script = "uid://ckwfjag101rip"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(2370, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="Menu Switcher" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xm8n6")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Menu Switcher"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Ink Menu Button" parent="HBoxContainer/Menu Switcher/HBoxContainer" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
_inkDefinition = ExtResource("2_mhh6w")
_scaleWhenSelected = false
_setToolColorWhenClicked = false

[node name="Node" type="Node" parent="HBoxContainer/Menu Switcher/HBoxContainer/Ink Menu Button" node_paths=PackedStringArray("InkMenuButton", "MainEditorValueController")]
script = ExtResource("5_5i4jx")
InkMenuButton = NodePath("..")
MainEditorValueController = NodePath("../../../../../MainEditorValueController")

[node name="Stencil Button" parent="HBoxContainer/Menu Switcher/HBoxContainer" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
_scaleWhenSelected = false
_setToolValueWhenSelected = false

[node name="Node" type="Node" parent="HBoxContainer/Menu Switcher/HBoxContainer/Stencil Button" node_paths=PackedStringArray("StencilButton", "MainEditorValueController")]
script = ExtResource("7_3oepe")
StencilButton = NodePath("..")
MainEditorValueController = NodePath("../../../../../MainEditorValueController")

[node name="Menus" type="MarginContainer" parent="HBoxContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="Color Palette" type="PanelContainer" parent="HBoxContainer/Menus"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_fg84n")
script = ExtResource("5_ar3oq")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Menus/Color Palette"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Colors" type="HBoxContainer" parent="HBoxContainer/Menus/Color Palette/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="Paint Color Button" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button2" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button3" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button4" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button13" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button5" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button6" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button7" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button12" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button8" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button18" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button17" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button14" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button9" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button10" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button11" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Page Buttons" type="Control" parent="HBoxContainer/Menus/Color Palette/HBoxContainer"]
custom_minimum_size = Vector2(240, 128)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Prev Page Button" type="Button" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_t05rr")
flat = true
script = ExtResource("6_xm8n6")
metadata/_custom_type_script = "uid://hpmh2lxuwadp"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button"]
material = ExtResource("7_vtqlh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = SubResource("ViewportTexture_5i4jx")
flip_h = true

[node name="DropShadowTexture" type="TextureRect" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/TextureRect" node_paths=PackedStringArray("_referenceTextureRect")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 158.0
texture = SubResource("ViewportTexture_5i4jx")
flip_h = true
script = ExtResource("7_t05rr")
_referenceTextureRect = NodePath("..")
metadata/_custom_type_script = "uid://dqredh7d048oo"

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 6.0

[node name="menu_arrow" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport" instance=ExtResource("8_vtqlh")]

[node name="BouncyButton" type="Node" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button" node_paths=PackedStringArray("TargetButton", "VisualRoot")]
script = ExtResource("10_vtqlh")
TargetButton = NodePath("..")
VisualRoot = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://cssfxutgjsc61"

[node name="Next Page Button" type="Button" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_vtqlh")
flat = true
script = ExtResource("6_xm8n6")
metadata/_custom_type_script = "uid://hpmh2lxuwadp"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button"]
material = ExtResource("7_vtqlh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = SubResource("ViewportTexture_5i4jx")
flip_v = true

[node name="DropShadowTexture" type="TextureRect" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/TextureRect" node_paths=PackedStringArray("_referenceTextureRect")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 158.0
texture = SubResource("ViewportTexture_5i4jx")
flip_v = true
script = ExtResource("7_t05rr")
_referenceTextureRect = NodePath("..")
metadata/_custom_type_script = "uid://dqredh7d048oo"

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 6.0

[node name="menu_arrow" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/SubViewport" instance=ExtResource("8_vtqlh")]

[node name="BouncyButton" type="Node" parent="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button" node_paths=PackedStringArray("TargetButton", "VisualRoot")]
script = ExtResource("10_vtqlh")
TargetButton = NodePath("..")
VisualRoot = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://cssfxutgjsc61"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Menus"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Stencil Menu" type="PanelContainer" parent="HBoxContainer/Menus/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_2uv7f")
script = ExtResource("14_vijp7")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Items" type="HBoxContainer" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="Stencil Button" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button2" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button3" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button4" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button5" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button6" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button7" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button8" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button9" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button10" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button11" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button12" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button13" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button14" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button15" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button16" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Page Buttons" type="Control" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer"]
custom_minimum_size = Vector2(240, 128)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Prev Page Button" type="Button" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_t05rr")
flat = true
script = ExtResource("6_xm8n6")
metadata/_custom_type_script = "uid://hpmh2lxuwadp"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button"]
material = ExtResource("7_vtqlh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = SubResource("ViewportTexture_5i4jx")
flip_h = true

[node name="DropShadowTexture" type="TextureRect" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/TextureRect" node_paths=PackedStringArray("_referenceTextureRect")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 158.0
texture = SubResource("ViewportTexture_5i4jx")
flip_h = true
script = ExtResource("7_t05rr")
_referenceTextureRect = NodePath("..")
metadata/_custom_type_script = "uid://dqredh7d048oo"

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 6.0

[node name="menu_arrow" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport" instance=ExtResource("8_vtqlh")]

[node name="BouncyButton" type="Node" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button" node_paths=PackedStringArray("TargetButton", "VisualRoot")]
script = ExtResource("10_vtqlh")
TargetButton = NodePath("..")
VisualRoot = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://cssfxutgjsc61"

[node name="Next Page Button" type="Button" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_vtqlh")
flat = true
script = ExtResource("6_xm8n6")
metadata/_custom_type_script = "uid://hpmh2lxuwadp"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button"]
material = ExtResource("7_vtqlh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = SubResource("ViewportTexture_5i4jx")
flip_v = true

[node name="DropShadowTexture" type="TextureRect" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/TextureRect" node_paths=PackedStringArray("_referenceTextureRect")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 158.0
texture = SubResource("ViewportTexture_5i4jx")
flip_v = true
script = ExtResource("7_t05rr")
_referenceTextureRect = NodePath("..")
metadata/_custom_type_script = "uid://dqredh7d048oo"

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 6.0

[node name="menu_arrow" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/SubViewport" instance=ExtResource("8_vtqlh")]

[node name="BouncyButton" type="Node" parent="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button" node_paths=PackedStringArray("TargetButton", "VisualRoot")]
script = ExtResource("10_vtqlh")
TargetButton = NodePath("..")
VisualRoot = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://cssfxutgjsc61"

[node name="Wand Menu" type="PanelContainer" parent="HBoxContainer/Menus/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3oepe")
script = ExtResource("17_yut24")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Menus/MarginContainer/Wand Menu"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Items" type="HBoxContainer" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 7

[node name="Magic Button" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Items" instance=ExtResource("17_3lf5l")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 2

[node name="Magic Button2" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Items" instance=ExtResource("17_3lf5l")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 2

[node name="Magic Button3" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Items" instance=ExtResource("17_3lf5l")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 2

[node name="Magic Button4" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Items" instance=ExtResource("17_3lf5l")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 2

[node name="Magic Button5" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Items" instance=ExtResource("17_3lf5l")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 2

[node name="Magic Button6" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Items" instance=ExtResource("17_3lf5l")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 2

[node name="Magic Button7" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Items" instance=ExtResource("17_3lf5l")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 2

[node name="Magic Button8" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Items" instance=ExtResource("17_3lf5l")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 2

[node name="Magic Button9" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Items" instance=ExtResource("17_3lf5l")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 2

[node name="Magic Button10" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Items" instance=ExtResource("17_3lf5l")]
custom_minimum_size = Vector2(165, 150)
layout_mode = 2

[node name="Page Buttons" type="Control" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer"]
custom_minimum_size = Vector2(240, 128)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Prev Page Button" type="Button" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_t05rr")
flat = true
script = ExtResource("6_xm8n6")
metadata/_custom_type_script = "uid://hpmh2lxuwadp"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button"]
material = ExtResource("7_vtqlh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = SubResource("ViewportTexture_5i4jx")
flip_h = true

[node name="DropShadowTexture" type="TextureRect" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/TextureRect" node_paths=PackedStringArray("_referenceTextureRect")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 172.0
texture = SubResource("ViewportTexture_5i4jx")
flip_h = true
script = ExtResource("7_t05rr")
_referenceTextureRect = NodePath("..")
metadata/_custom_type_script = "uid://dqredh7d048oo"

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 6.0

[node name="menu_arrow" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport" instance=ExtResource("8_vtqlh")]

[node name="BouncyButton" type="Node" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button" node_paths=PackedStringArray("TargetButton", "VisualRoot")]
script = ExtResource("10_vtqlh")
TargetButton = NodePath("..")
VisualRoot = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://cssfxutgjsc61"

[node name="Next Page Button" type="Button" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_vtqlh")
flat = true
script = ExtResource("6_xm8n6")
metadata/_custom_type_script = "uid://hpmh2lxuwadp"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button"]
material = ExtResource("7_vtqlh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = SubResource("ViewportTexture_5i4jx")
flip_v = true

[node name="DropShadowTexture" type="TextureRect" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/TextureRect" node_paths=PackedStringArray("_referenceTextureRect")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 172.0
texture = SubResource("ViewportTexture_5i4jx")
flip_v = true
script = ExtResource("7_t05rr")
_referenceTextureRect = NodePath("..")
metadata/_custom_type_script = "uid://dqredh7d048oo"

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 6.0

[node name="menu_arrow" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/SubViewport" instance=ExtResource("8_vtqlh")]

[node name="BouncyButton" type="Node" parent="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button" node_paths=PackedStringArray("TargetButton", "VisualRoot")]
script = ExtResource("10_vtqlh")
TargetButton = NodePath("..")
VisualRoot = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://cssfxutgjsc61"

[connection signal="PressedVirtually" from="HBoxContainer/Menu Switcher/HBoxContainer/Ink Menu Button" to="MainEditorValueController" method="SetEditorPlayerValue"]
[connection signal="PressedVirtually" from="HBoxContainer/Menu Switcher/HBoxContainer/Ink Menu Button" to="." method="SwitchToColorsMenu" unbinds=1]
[connection signal="PressedVirtually" from="HBoxContainer/Menu Switcher/HBoxContainer/Stencil Button" to="MainEditorValueController" method="SetEditorPlayerValue"]
[connection signal="PressedVirtually" from="HBoxContainer/Menu Switcher/HBoxContainer/Stencil Button" to="." method="SwitchToToolOptionsMenu" unbinds=1]
[connection signal="PressedVirtually" from="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button" to="HBoxContainer/Menus/Color Palette" method="PreviousPage" unbinds=1]
[connection signal="PressedVirtually" from="HBoxContainer/Menus/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button" to="HBoxContainer/Menus/Color Palette" method="NextPage" unbinds=1]
[connection signal="PressedVirtually" from="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button" to="HBoxContainer/Menus/MarginContainer/Stencil Menu" method="PreviousPage" unbinds=1]
[connection signal="PressedVirtually" from="HBoxContainer/Menus/MarginContainer/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button" to="HBoxContainer/Menus/MarginContainer/Stencil Menu" method="NextPage" unbinds=1]
[connection signal="PressedVirtually" from="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button" to="HBoxContainer/Menus/MarginContainer/Wand Menu" method="PreviousPage" unbinds=1]
[connection signal="PressedVirtually" from="HBoxContainer/Menus/MarginContainer/Wand Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button" to="HBoxContainer/Menus/MarginContainer/Wand Menu" method="NextPage" unbinds=1]
