[gd_scene load_steps=20 format=3 uid="uid://dikgniiqb312x"]

[ext_resource type="StyleBox" uid="uid://cchoxocbl217e" path="res://styles/color_palette.tres" id="1_fg84n"]
[ext_resource type="Script" uid="uid://db74nfyn3mccf" path="res://scripts/ui/Topbar.cs" id="1_xm8n6"]
[ext_resource type="PackedScene" uid="uid://bjju47so4g0la" path="res://scenes/ui/paint_color_button.tscn" id="2_hf8t1"]
[ext_resource type="Resource" uid="uid://bra1qssvdlufc" path="res://drawing_resources/ink/ink_main_00_red.tres" id="2_mhh6w"]
[ext_resource type="StyleBox" uid="uid://dx6sib3bjuyju" path="res://styles/drawer.tres" id="4_2uv7f"]
[ext_resource type="Script" uid="uid://fw8tirswpnlg" path="res://scripts/ui/InkMenuButtonSync.cs" id="5_5i4jx"]
[ext_resource type="Script" uid="uid://b7qb4b8ako0hj" path="res://scripts/ui/ColorPaletteBar.cs" id="5_ar3oq"]
[ext_resource type="Script" uid="uid://hpmh2lxuwadp" path="res://scripts/ui/VirtualCursorButton.cs" id="6_xm8n6"]
[ext_resource type="Script" uid="uid://dqredh7d048oo" path="res://scripts/ui/DropShadowTexture.cs" id="7_t05rr"]
[ext_resource type="Material" uid="uid://ddpd0nfqo1jgu" path="res://materials/ui_paper.tres" id="7_vtqlh"]
[ext_resource type="PackedScene" uid="uid://csfvvdtga7dvn" path="res://models/menus/menu_arrow.glb" id="8_vtqlh"]
[ext_resource type="Script" uid="uid://cssfxutgjsc61" path="res://scripts/ui/BouncyButton.cs" id="10_vtqlh"]
[ext_resource type="Script" uid="uid://ckwfjag101rip" path="res://scripts/ui/MainEditorValueController.cs" id="12_5qjw4"]
[ext_resource type="PackedScene" uid="uid://bc7f6yty1rpmk" path="res://scenes/ui/stencil_button.tscn" id="14_gnqgb"]
[ext_resource type="Script" uid="uid://wvnajl85h046" path="res://scripts/ui/StencilBar.cs" id="14_vijp7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm8n6"]
content_margin_left = 48.0
content_margin_top = 64.0
content_margin_right = 48.0
content_margin_bottom = 64.0
bg_color = Color(0.501961, 0.12549, 0.12549, 1)
border_width_right = 8
border_width_bottom = 32
border_color = Color(0.18, 0, 0, 1)
border_blend = true
corner_radius_top_left = 100
corner_radius_top_right = 16
corner_radius_bottom_right = 32
corner_radius_bottom_left = 64
shadow_color = Color(0, 0, 0, 0.231373)
shadow_size = 1
shadow_offset = Vector2(8, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t05rr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5i4jx"]
viewport_path = NodePath("HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtqlh"]

[node name="Topbar" type="MarginContainer" node_paths=PackedStringArray("ColorPaletteBar", "MenuBars", "CurrentMenuBar", "InkMenu", "ToolOptionsMenu", "OpenColorsButton")]
custom_minimum_size = Vector2(0, 128)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 244.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_xm8n6")
ColorPaletteBar = NodePath("HBoxContainer/Control/Color Palette")
MenuBars = [NodePath("HBoxContainer/Control/Color Palette"), NodePath("HBoxContainer/Control/Stencil Menu")]
CurrentMenuBar = NodePath("HBoxContainer/Control/Color Palette")
InkMenu = NodePath("HBoxContainer/Control/Color Palette")
ToolOptionsMenu = NodePath("HBoxContainer/Control/Stencil Menu")
OpenColorsButton = NodePath("HBoxContainer/Menu Switcher/HBoxContainer/Ink Menu Button")

[node name="MainEditorValueController" type="Node" parent="."]
script = ExtResource("12_5qjw4")
metadata/_custom_type_script = "uid://ckwfjag101rip"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(2370, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="Menu Switcher" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xm8n6")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Menu Switcher"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="Ink Menu Button" parent="HBoxContainer/Menu Switcher/HBoxContainer" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
_inkDefinition = ExtResource("2_mhh6w")
_scaleWhenSelected = false
_setToolColorWhenClicked = false

[node name="Node" type="Node" parent="HBoxContainer/Menu Switcher/HBoxContainer/Ink Menu Button" node_paths=PackedStringArray("InkMenuButton", "MainEditorValueController")]
script = ExtResource("5_5i4jx")
InkMenuButton = NodePath("..")
MainEditorValueController = NodePath("../../../../../MainEditorValueController")

[node name="Button2" type="Button" parent="HBoxContainer/Menu Switcher/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Control" type="MarginContainer" parent="HBoxContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="Color Palette" type="PanelContainer" parent="HBoxContainer/Control"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_fg84n")
script = ExtResource("5_ar3oq")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control/Color Palette"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Colors Container" type="Control" parent="HBoxContainer/Control/Color Palette/HBoxContainer"]
custom_minimum_size = Vector2(1688, 128)
layout_mode = 2
size_flags_horizontal = 3

[node name="Colors" type="HBoxContainer" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Paint Color Button" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button2" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button3" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button4" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button13" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button5" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button6" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button7" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button12" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button8" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button18" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button17" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button14" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button9" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button10" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Paint Color Button11" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Colors Container/Colors" instance=ExtResource("2_hf8t1")]
custom_minimum_size = Vector2(100, 128)
layout_mode = 2

[node name="Page Buttons" type="Control" parent="HBoxContainer/Control/Color Palette/HBoxContainer"]
custom_minimum_size = Vector2(240, 128)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Prev Page Button" type="Button" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_t05rr")
flat = true
script = ExtResource("6_xm8n6")
metadata/_custom_type_script = "uid://hpmh2lxuwadp"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button"]
material = ExtResource("7_vtqlh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = SubResource("ViewportTexture_5i4jx")
flip_h = true

[node name="DropShadowTexture" type="TextureRect" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/TextureRect" node_paths=PackedStringArray("_referenceTextureRect")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 158.0
texture = SubResource("ViewportTexture_5i4jx")
flip_h = true
script = ExtResource("7_t05rr")
_referenceTextureRect = NodePath("..")
metadata/_custom_type_script = "uid://dqredh7d048oo"

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 6.0

[node name="menu_arrow" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport" instance=ExtResource("8_vtqlh")]

[node name="BouncyButton" type="Node" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button" node_paths=PackedStringArray("TargetButton", "VisualRoot")]
script = ExtResource("10_vtqlh")
TargetButton = NodePath("..")
VisualRoot = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://cssfxutgjsc61"

[node name="Next Page Button" type="Button" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_vtqlh")
flat = true
script = ExtResource("6_xm8n6")
metadata/_custom_type_script = "uid://hpmh2lxuwadp"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button"]
material = ExtResource("7_vtqlh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = SubResource("ViewportTexture_5i4jx")
flip_v = true

[node name="DropShadowTexture" type="TextureRect" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/TextureRect" node_paths=PackedStringArray("_referenceTextureRect")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 158.0
texture = SubResource("ViewportTexture_5i4jx")
flip_v = true
script = ExtResource("7_t05rr")
_referenceTextureRect = NodePath("..")
metadata/_custom_type_script = "uid://dqredh7d048oo"

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 6.0

[node name="menu_arrow" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/SubViewport" instance=ExtResource("8_vtqlh")]

[node name="BouncyButton" type="Node" parent="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button" node_paths=PackedStringArray("TargetButton", "VisualRoot")]
script = ExtResource("10_vtqlh")
TargetButton = NodePath("..")
VisualRoot = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://cssfxutgjsc61"

[node name="Stencil Menu" type="PanelContainer" parent="HBoxContainer/Control"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("4_2uv7f")
script = ExtResource("14_vijp7")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control/Stencil Menu"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Items Container" type="Control" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer"]
custom_minimum_size = Vector2(1688, 128)
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="HBoxContainer" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Stencil Button" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button2" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button3" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button4" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button5" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button6" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button7" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button8" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button9" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button10" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button11" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button12" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button13" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button14" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button15" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Stencil Button16" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Items Container/Items" instance=ExtResource("14_gnqgb")]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2

[node name="Page Buttons" type="Control" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer"]
custom_minimum_size = Vector2(240, 128)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Prev Page Button" type="Button" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_t05rr")
flat = true
script = ExtResource("6_xm8n6")
metadata/_custom_type_script = "uid://hpmh2lxuwadp"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button"]
material = ExtResource("7_vtqlh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = SubResource("ViewportTexture_5i4jx")
flip_h = true

[node name="DropShadowTexture" type="TextureRect" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/TextureRect" node_paths=PackedStringArray("_referenceTextureRect")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 158.0
texture = SubResource("ViewportTexture_5i4jx")
flip_h = true
script = ExtResource("7_t05rr")
_referenceTextureRect = NodePath("..")
metadata/_custom_type_script = "uid://dqredh7d048oo"

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 6.0

[node name="menu_arrow" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button/SubViewport" instance=ExtResource("8_vtqlh")]

[node name="BouncyButton" type="Node" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button" node_paths=PackedStringArray("TargetButton", "VisualRoot")]
script = ExtResource("10_vtqlh")
TargetButton = NodePath("..")
VisualRoot = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://cssfxutgjsc61"

[node name="Next Page Button" type="Button" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_vtqlh")
flat = true
script = ExtResource("6_xm8n6")
metadata/_custom_type_script = "uid://hpmh2lxuwadp"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button"]
material = ExtResource("7_vtqlh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 75)
texture = SubResource("ViewportTexture_5i4jx")
flip_v = true

[node name="DropShadowTexture" type="TextureRect" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/TextureRect" node_paths=PackedStringArray("_referenceTextureRect")]
modulate = Color(0, 0, 0, 0.25)
show_behind_parent = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 158.0
offset_bottom = 158.0
texture = SubResource("ViewportTexture_5i4jx")
flip_v = true
script = ExtResource("7_t05rr")
_referenceTextureRect = NodePath("..")
metadata/_custom_type_script = "uid://dqredh7d048oo"

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 6.0

[node name="menu_arrow" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button/SubViewport" instance=ExtResource("8_vtqlh")]

[node name="BouncyButton" type="Node" parent="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button" node_paths=PackedStringArray("TargetButton", "VisualRoot")]
script = ExtResource("10_vtqlh")
TargetButton = NodePath("..")
VisualRoot = NodePath("../TextureRect")
metadata/_custom_type_script = "uid://cssfxutgjsc61"

[connection signal="PressedVirtually" from="HBoxContainer/Menu Switcher/HBoxContainer/Ink Menu Button" to="MainEditorValueController" method="SetEditorPlayerValue"]
[connection signal="pressed" from="HBoxContainer/Menu Switcher/HBoxContainer/Ink Menu Button" to="." method="SwitchToColorsMenu"]
[connection signal="pressed" from="HBoxContainer/Menu Switcher/HBoxContainer/Button2" to="." method="SwitchToToolOptionsMenu"]
[connection signal="PressedVirtually" from="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button" to="HBoxContainer/Control/Color Palette" method="PreviousPage" unbinds=1]
[connection signal="PressedVirtually" from="HBoxContainer/Control/Color Palette/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button" to="HBoxContainer/Control/Color Palette" method="NextPage" unbinds=1]
[connection signal="PressedVirtually" from="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Prev Page Button" to="HBoxContainer/Control/Stencil Menu" method="PreviousPage" unbinds=1]
[connection signal="PressedVirtually" from="HBoxContainer/Control/Stencil Menu/HBoxContainer/Page Buttons/HBoxContainer/Next Page Button" to="HBoxContainer/Control/Stencil Menu" method="NextPage" unbinds=1]
